*{
    margin: auto;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(88, 88, 88);

}
body{
    background-color: #fff;
}
.nav-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: #c7c7c7;
    position: fixed;
    top: 0px;
    height: 80px;
    box-shadow: 0px 2px 10px #000;
}

.nav-title{
    margin-left: 100px;
    font-size: 50px;
    text-shadow: 2px 2px 2px rgb(255, 208, 0);
    font-style: italic;
    text-decoration:underline;
}

.navbar-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
    height: 100%;
}

.nav-item{
    margin: 5px;
    width: 100%;
    height: 100%;
    font-size: 20px;
}

ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0px;
}

a, i{
    text-decoration: none;
    color: currentColor;
}

.nav-location{
    text-decoration: underline;
    color: #000;
}

.sign-up{
    text-align: center;
}

.sign-up-img{
    display: flex;
    width: 100%;
    margin-top: 50px;
}

.quote, .sign-up-button{
    margin: 10px;   
}

p{
    line-height: 30px;
}

button{
    width: 200px;
    height: 50px;
    font-size: 20px;
    background-color: rgb(255, 208, 0);
    border-radius: 10px;
    border: 2px solid #727272;
}

button:hover{
    box-shadow: 0px 4px 8px rgb(255, 208, 0);
    background-color:rgb(255, 240, 172);
}

a:hover, i:hover{
    color: rgb(255, 208, 0);
    text-shadow: 2px 2px 2px #000;
}
.flexbox-container{
    display: flex;
    padding: 50px;
}
.flexbox-image{
    width: 24%;
    border: 3px solid rgb(255, 208, 0);
    border-radius: 15px;
    box-shadow: 2px 2px 2px #000;
}
.flexbox-text-t{
    margin-top: 100px;
    width: 24%;
    /* border: 1px solid red; */
}
.flexbox-text-b{
    margin-bottom: 100px;
    width: 24%;
    /* border: 1px solid red; */
}
.flexbox-text-large{
    margin-top: 100px;
    width: 50%;
    /* border: 1px solid red; */
}
footer{
    background-color: #c7c7c7;
    box-shadow: 0px -4px 8px rgb(255, 208, 0);
}
.footer-container{
    display: flex;
    justify-content: center;
    padding: 10px;
}
.footer-item{
    padding: 20px;
    font-size: 50px;
    margin: 0px;
}

h1{
    font-style: italic;
    text-align: center;
    margin-top: 150px;
    font-size: 50px;
    border-top: 3px solid rgb(255, 208, 0);
    border-bottom: 3px solid rgb(255, 208, 0);
    box-shadow: 0px 0px 8px rgb(255, 208, 0);
    background-color: #c7c7c7;
}

.email-section{
    text-align: center;
    padding: 150px;
}

label{
    font-size: 20px;
}

input, textarea{
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 20px;
}

.grid{
    justify-content: center;
    display: grid;
    grid-template-columns: 25% 25% 25%;
    padding: 100px;
}

.grid-box{
    min-width: 100px;
    height: auto;
    padding: 25px;
    border: 3px solid rgb(255, 208, 0);
    border-radius: 15px;
    box-shadow: 2px 2px 2px #000;
    background-color: #c7c7c7;
    margin: 25px;
    text-align: center;
}

.grid-image{
    object-fit: cover;
    height: 400px;
    width: 100%;
    max-width: 300px;
}